APP_ENV=local
APP_KEY=base64:p0PduZ3TYtMzaebx/CavG+Le1CQcKfCmXQQWSZnZJGA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=HT-PC\SQLEXPRESS
DB_PORT=1433
DB_DATABASE=HTTT_Dodunghoctap
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=minxcorp.help@gmail.com
MAIL_PASSWORD=hstbwqddrjiwtvnh
MAIL_ENCRYPTION=ssl

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
